<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAEAAAAAAAAQEAAAAAAAABEQAAAAAAAAEREQAAAAAAARERAAAAAAABERAAAAAAAAERAAAAAAAAARAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA/x8AAP8fAAD2PwAA8j8AAPB/AADwHwAA8A8AAPAfAADwPwAA8H8AAPD/AADx/wAA8/8AAPf/AAD//wAA" rel="icon" type="image/x-icon" />
</head>
<body>
<center><div></div><h1>My Websites</h1></center>
<nav>
  <a href="/about.html"><div class="nav-about"><h1>About</h1></div></a>
</nav>
<style>
div{
  background-color:white;
  border-color:black;
  border-width:2px;
  border-style:solid;
  width:200px;
  height:30px;
  border-radius:10px;
  margin-top:30px;
}
h1{
  margin-top:-35px;
}
</style>
</body>
</html>

</head>
<body>
<style>
div{
  background-color:white;
  border-color:black;
  border-width:2px;
  border-style:solid;
  width:200px;
  height:30px;
  border-radius:10px;
  margin-top:30px
}
h1{
  margin-top:-35px
}
.nav-about{
  margin-top:50px;
  margin-left:30px;
  width:100px;
  height:30px;
  border-radius:5px
}
a {
  text-decoration:none;
  color:black
}
</style>
</body>
</html>
