<!DOCTYPE html>
<html>
<head>
<title>Websites</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAEAAAAAAAAQEAAAAAAAABEQAAAAAAAAEREQAAAAAAARERAAAAAAABERAAAAAAAAERAAAAAAAAARAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA/x8AAP8fAAD2PwAA8j8AAPB/AADwHwAA8A8AAPAfAADwPwAA8H8AAPD/AADx/wAA8/8AAPf/AAD//wAA" rel="icon" type="image/x-icon" />
</head>
<body>
<a href="/"><center><div></div><h1 class="title">Websites</h1></center></a>
<nav>
  
  <div class="nav"><a href="/"><h1 id="nav-home">Home</h1></a></div>
  <div class="nav"><a href="/about.html"><h1 id="nav-about">About</h1></a></div>
  <div class="nav"><a href="/websites.html"><h1 id="nav-websites">Websites</h1></a></div>
  <div class="nav"><a href="/info.html"><h1 id="nav-info">Info</h1></a></div>
</nav>
<style>
div{
  background-color:white;
  border-color:black;
  border-width:2px;
  border-style:solid;
  width:200px;
  height:30px;
  border-radius:10px;
  margin-top:30px;
}
.title{
  margin-top:-35px;
}
.nav{		
   margin-top:20px;		
   margin-left:30px;		
   width:100px;		
   height:30px;		
   border-radius:5px		
 }		
 a {		
   text-decoration:none;		
   color:black		
 }
 #nav-about{
   margin-left:15px;
   margin-top:0px;
 }
  #nav-websites{
   margin-left:5px;
   margin-top:0px;
 }
  #nav-home{
    margin-left:17px;
    margin-top:0px;
  }
  #nav-info{
    margin-left:27px;
    margin-top:0px;
  }
</style>
</body>
</html>
